
## H2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


## Key ##
api.google.key=${KEY_VALUE:AIzaSyDaDcRBJBGojQWEaULJuACXfY3HM0TdanU}
api.google.base.url.geocode=${BASE_URL_GEOCODE:https://maps.googleapis.com/maps/api/geocode/}
api.google.base.url.distancematrix=${BASE_URL_DISTANCEMATRIX:https://maps.googleapis.com/maps/api/distancematrix/}
api.google.base.url.directions=${BASE_URL_DIRECTIONS:https://maps.googleapis.com/maps/api/directions/}
api.google.base.url.place=${BASE_URL_PLACES:https://maps.googleapis.com/maps/api/place/nearbysearch/}